This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_cos561.aux
The style file: abbrvnat.bst
Database file #1: local.bib
Warning--can't use both volume and number fields in fan1999web
You've used 6 entries,
            2773 wiz_defined-function locations,
            632 strings with 5518 characters,
and the built_in function-call counts, 2930 in all, are:
= -- 269
> -- 153
< -- 6
+ -- 51
- -- 45
* -- 239
:= -- 440
add.period$ -- 19
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 134
empty$ -- 244
format.name$ -- 59
if$ -- 617
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 38
num.names$ -- 24
pop$ -- 62
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 132
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 86
(There was 1 warning)
