\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentages of static resources in Alexa's top 20 news websites.}}{1}{figure.1}}
\newlabel{fig:static_resource_precentage}{{1}{1}{Percentages of static resources in Alexa's top 20 news websites}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.2}}
\newlabel{sec:design}{{2}{2}{Design}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AccWeb architecture.}}{2}{figure.2}}
\newlabel{fig:arch}{{2}{2}{AccWeb architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyzing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predicting}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prefetching}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{3}{section.3}}
\newlabel{sec:details}{{3}{3}{Implementation Details}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyzing}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prefetching}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}}
\newlabel{sec:eval}{{4}{5}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation setup}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Page Loading Time}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDFs of average loading times of 50 websites in full mode, limit mode, and non-prefetching mode.}}{5}{figure.3}}
\newlabel{fig:average}{{3}{5}{CDFs of average loading times of 50 websites in full mode, limit mode, and non-prefetching mode}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Number of HTTP Reqeusts Prefetched}{5}{subsection.4.3}}
\citation{padmanabhan1996using,jiang1998web}
\citation{palpanas1998web,nanopoulos2003data,chen2003popularity}
\citation{fan1999web}
\bibdata{local}
\bibcite{chen2003popularity}{{1}{2003}{{Chen and Zhang}}{{}}}
\bibcite{fan1999web}{{2}{1999}{{Fan et~al.}}{{Fan, Cao, Lin, and Jacobson}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDFs of median loading times of 50 websites in full mode, limit mode, and non-prefetching mode.}}{6}{figure.4}}
\newlabel{fig:median}{{4}{6}{CDFs of median loading times of 50 websites in full mode, limit mode, and non-prefetching mode}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}{section.5}}
\newlabel{sec:related}{{5}{6}{Related Work}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CDFs of the numers of prefetched resources of 50 websites in full mode and limit mode.}}{6}{figure.5}}
\newlabel{fig:number_requests}{{5}{6}{CDFs of the numers of prefetched resources of 50 websites in full mode and limit mode}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{6}{section.6}}
\newlabel{sec:conclusion}{{6}{6}{Conclusion and Future Work}{section.6}{}}
\bibcite{jiang1998web}{{3}{1998}{{Jiang and Kleinrock}}{{}}}
\bibcite{nanopoulos2003data}{{4}{2003}{{Nanopoulos et~al.}}{{Nanopoulos, Katsaros, and Manolopoulos}}}
\bibcite{padmanabhan1996using}{{5}{1996}{{Padmanabhan and Mogul}}{{}}}
\bibcite{palpanas1998web}{{6}{1998}{{Palpanas and Mendelzon}}{{}}}
\bibstyle{abbrvnat}
