\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen and Zhang(2003)]{chen2003popularity}
X.~Chen and X.~Zhang.
\newblock A popularity-based prediction model for web prefetching.
\newblock \emph{Computer}, 36\penalty0 (3):\penalty0 63--70, 2003.

\bibitem[Fan et~al.(1999)Fan, Cao, Lin, and Jacobson]{fan1999web}
L.~Fan, P.~Cao, W.~Lin, and Q.~Jacobson.
\newblock Web prefetching between low-bandwidth clients and proxies: potential
  and performance.
\newblock In \emph{ACM SIGMETRICS Performance Evaluation Review}, volume~27,
  pages 178--187. ACM, 1999.

\bibitem[Jiang and Kleinrock(1998)]{jiang1998web}
Z.~Jiang and L.~Kleinrock.
\newblock Web prefetching in a mobile environment.
\newblock \emph{IEEE Personal Communications}, 5\penalty0 (5):\penalty0 25--34,
  1998.

\bibitem[Nanopoulos et~al.(2003)Nanopoulos, Katsaros, and
  Manolopoulos]{nanopoulos2003data}
A.~Nanopoulos, D.~Katsaros, and Y.~Manolopoulos.
\newblock A data mining algorithm for generalized web prefetching.
\newblock \emph{IEEE transactions on knowledge and data engineering},
  15\penalty0 (5):\penalty0 1155--1169, 2003.

\bibitem[Padmanabhan and Mogul(1996)]{padmanabhan1996using}
V.~N. Padmanabhan and J.~C. Mogul.
\newblock Using predictive prefetching to improve world wide web latency.
\newblock \emph{ACM SIGCOMM Computer Communication Review}, 26\penalty0
  (3):\penalty0 22--36, 1996.

\bibitem[Palpanas and Mendelzon(1998)]{palpanas1998web}
T.~Palpanas and A.~Mendelzon.
\newblock \emph{Web prefetching using partial match prediction}.
\newblock Citeseer, 1998.

\end{thebibliography}
